image: collaborating.tuhh.de:5005/cdt5076/gpgpu-sim_distribution:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

cache:
  paths:
    - build

build:
  script:
    - source setup_environment && make -j

cpp:
  stage: test
  script:
    - make -C test && source setup_environment && GPUSIM_CONFIG=test/test.config ./build/test.exe --gtest_output="xml:report.xml"
  artifacts:
    when: always
    reports:
      junit: report.xml